* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  height: 100svh;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-position: center;
  border: 1px solid black;
}

.container {
  padding: 0rem 5rem;
}

/* .logo img {
  width: 15rem;
} */

nav {
  position: sticky;
  top: 0;
  z-index: 9999;
  background: #0009;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1rem 2rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 0.5rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20rem;
  font-size: 2rem;
}

.header-text h1 {
  font-size: 5rem;
}

.highlighted-text {
  color: #ff004f;
  display: flex;
  cursor: pointer;
}

.ball {
  animation: spring 2s;
  animation-timing-function: ease;
}

@keyframes spring {
  0% {
    transform: scale(1) translateY(0);
  }

  10% {
    transform: scale(1.2, 0.7);
  }

  30% {
    transform: scale(0.9, 1.1) translateY(-10px);
  }

  50% {
    transform: scale(1) translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

.ball:hover {
  animation: move-text 0.75s forwards;
}

.profile-role-tagline {
  font-size: 19px;
  font-family: "Poppins Light";
}

/* ---------------- about me ---------------- */

#about {
  color: #ababab;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 25rem;
  margin-top: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  height: 500px;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.tab-titles {
  display: flex;
  margin: 20px 10px 40px 0;
  justify-content: center;
}

.tab-links {
  margin-left: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 20px;
}

.tab-contents ul li span {
  color: #b5476b;
  font-size: 14px;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------------ my  Work ----------------- --> */
#myWork {
  padding: 50px, 0;
}

a {
  color: #fff;
  text-decoration-line: none;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.work-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
  margin-top: 2rem;
}

.work {
  border-radius: 10px;
  /* width: 25rem; */
  height: 25rem;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 300;
  margin-bottom: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* -------------contact-------------- --> */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 20px;
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -------------------- css for small screen-------------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/bg1.png);
    border: 1px solid black;
    margin: 0;
    padding: 0;

  }

  .header-body {
    position: absolute;
    bottom: 10px;
  }

  .header-text {
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav {
    display: flex;
    justify-content: end;
    padding-right: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;

  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .work-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin-top: 1rem;
  }
}